.AddPage {
  text-align: center;
  position: relative;
  left: 10%;
  background-color: white;
  opacity: 0.8;
  width: 80%;

  .desc {
    padding-top: 10px;
    color: #3f51b5;
    margin: 0;
  }

  .field {
    width: 90%;
    background-color: #3f51b5;
    color: white;

    input {
      padding: 8px;
      color: white;
      font-size: 18px;
    }

    textarea {
      padding: 8px;
      color: white;
      font-size: 14px;
    }
  }

  .button {
    padding-bottom: 15px;
    padding-top: 10px;
  }
}
