body {
  min-width: 400px;
  background-color: #34302d;
  border-top: 4px solid rgb(52, 28, 156);
  margin: 0px;
}


.main {
  height: 510px;

  header {
    min-height: 69px;

  .logo {
    float: left;
    height: 40px;
    width: 140px;
    background-image: url("../images/logo.svg");
    background-size: cover;
    margin-top: 13px;
    margin-left: 10%;
  }

  .navigation {
    float: right;
    background-color: #34302d;
    height: 69px;

    .text {
      color: #f1f1f1;
      text-decoration: none;

      .button{
        font-size: 20;
        color: #f1f1f1;
        background-color: rgb(97, 90, 85);
        height: 40px;
        border: none;
        padding: 0 15px;
        margin-right: 50px;
        margin-top: 13px;
      }

      .button:hover {
        background-color: rgb(52, 28, 156);
      }
    }
  }
  }

.content {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 65%;
  padding-bottom: 30px;
}

footer {
    color: #eee;
    background-color: #34302d;
    margin: 30px 0;
    padding-left: 30px;
  
    a {
      color: rgb(46, 115, 161);
      text-decoration: none;
  
      &:hover {
        color: white;
      }
    }
  }
}

