@import './theme/variables.less';

.list-of-articles__wrapper {
  display: flex;
  justify-content: center;
}

.list-of-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 850px;
}

.full-article-container {
  max-width: 700px;
}

.preview-article-container {
  max-width: 400px;
  border: @secondary-border;
  border-radius: @small-border-radius;
  overflow: hidden;
  margin: 20px 5px;
}

.article__main-post-image {
  width: 100%;
  height: 200px;
}

.article__post-content {
  padding: 0 20px;
}

.article__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 10px;
}

.article__title {
  font-size: 30px;
  text-transform: uppercase;
}

.article__info {
  margin-bottom: 20px;
}

.article__more-button {
  height: 35px;
  margin: 35px 0 15px;
}