@import './theme/variables.less';

.custom-button {
  border: @secondary-border;
  border-color: @primary-border-color;
  border-radius: @default-border-radius;
  padding: 6px 40px;
}

.custom-button.default {
  background: @primary-background;
  color: @secondary-color;
}

.custom-button.primary {
  background: @secondary-background;
  color: @inversed-color;
}