@import './theme/variables.less';

footer{
  color: @inversed-color;
  padding: 25px 55px;
  background-color: @secondary-background;
  flex-shrink: 0;

  a {
    color: @inversed-color;
    text-decoration: none;

    &:hover {
      opacity: 0.7;
    }
  }
}