header {
  min-height: 69px;

  .menupop {
    display: block;
    float: right;
  }

  .logo {
    float: left;
    height: 40px;
    width: 140px;
    background-image: url("../images/logo.svg");
    background-size: cover;
    margin-top: 13px;
    margin-left: 10%;
  }

  .navigation {
    float: right;
    margin-right: 8%;
    margin-top: 15px;

    &.button {
      right: 3%;
      top: 1%;
      z-index: 1;
    }
  }
}

a {
  text-decoration: none;
  color: black;
}