.main {
  height: 510px;

  header {
    min-height: 69px;

    .menupop {
      display: block;
      float: right;
    }

    .logo {
      float: left;
      height: 40px;
      width: 140px;
      background-image: url("../images/logo.svg");
      background-size: cover;
      margin-top: 13px;
      margin-left: 10%;
    }

    .navigation {
      float: right;
      margin-right: 8%;
      margin-top: 15px;

      &.button {
        right: 3%;
        top: 1%;
        z-index: 1;
      }
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    
    top: -4%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      left: 30%;
      padding: 0;
      border: 1px solid #888;
      width: 30%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;

      .modal-header {
        padding: 2px 16px;
        background-color: #3f51b5;
        color: white;

        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;

          &:hover, &:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }

      .modal-body {
        padding: 2px 16px;
        background-color: white;

        .profile-navigation {
          text-align: center;
          margin-top: 5px;

          .button {
            margin-bottom: 20px;
            margin-right: 20px;
            display: inline-block;

            a {
              color: white;
              text-decoration: none;
            }
          }
        }

        .logout {
          float: right;
          margin-right: 5px;
        }

        .button {
          margin-bottom: 20px;
        }
      }
    }
  }

  .content {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 65%;
    padding-bottom: 30px;
    padding-top: 15px;

    .article-container {
      margin-left: 10%;
      width: 80%;
      margin-bottom: 30px;
      color: white;
      opacity: 0.9;
    
      .article {
        padding: 15px;
      
        .article-title {
          font-size: 28px;
          margin-bottom: 5px;
          display: inline-block;
    
          a {
            text-decoration: none;
            color: #3f51b5;
    
            &:hover {
              color: rgb(163, 70, 70);
            }
          }
        }

        .article-author {
          font-size: 16px;
          float: right;

          p {
            margin: 0px;
    
            a {
              text-decoration: none;
              color: #3f51b5;
              margin-left: 5px;
      
              &:hover {
                color: rgb(163, 70, 70);
              }
            }
          }
        }
      
        .article-header {
          font-size: 16px;
        }
    
        .paragraph {
          margin-bottom: 10px;
        }
        
        a {
          text-decoration: none;
          color: rgb(14, 11, 11);
    
          &:hover {
            color: white;
          }
        }

        .more-button {
          display: inline-block;
        }

        .article-dates {
          text-align: right;
          color: #888;
          float: right;
          font-size: 10px;
          margin-right: 15px;
          margin-top: 12px;
        }
      }
    }
  }
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

#myModalProfile .modal-body {
  height: 100px;
}