.LoginPage {
  // background: rgb(120, 207, 190);
  padding: 50px 0;
  // margin: 0;
  text-align: center;
  box-sizing: border-box;
  height: 100%;

  .title {
    padding: 0 15px;
    color: #f1f1f1;
    display: inline-block;
  }

  .button{
    font-size: 20;
    color: #f1f1f1;
    background-color: #34302D;
    height: 40px;
    border: none;
    padding: 0 15px;

    .text {
      color: #f1f1f1;
      text-decoration: none;
    }
  }
  
  .button:hover {
    background-color: rgb(52, 28, 156);
  }
}


