.main-header {
  padding-top: 20px;
  margin-bottom: 40px;
  font-size: 32px;
  color: white;
  text-align: center;

  p {
    margin: 0;
  }
}

.article-container {
  background-color:rgb(46, 115, 161);
  margin-left: 10%;
  margin-bottom: 30px;
  color: white;
  width: 60%;
  border: solid 3px rgb(16, 6, 53);
  border-radius: 5%;
  opacity: 0.7;

  .article {
    padding: 15px;
  
    .article-title {
      font-size: 28px;
      margin-bottom: 5px;

      a {
        text-decoration: none;
        color: rgb(14, 11, 11);

        &:hover {
          color: white;
        }
      }
    }
  
    .article-header {
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: rgb(14, 11, 11);

      &:hover {
        color: white;
      }
    }
  }
}

