body {
<<<<<<< HEAD
<<<<<<< HEAD
  background: rgb(255, 255, 255);
=======
  background: rgb(120, 207, 190);
>>>>>>> c2207e9... front-example
=======
  background: rgb(255, 255, 255);
>>>>>>> fbb2a31... posts info dispatched
  margin: 0;
}