.button-plus {
  text-align: center;

  .round {
    display: inline-block;
    margin-top: 20px;
    border-radius: 100px;
    border: none;
    width: 150px;
    height: 150px;
    margin-left: -1px;
    background-size: cover;

    &:hover {
      background-size: cover;
    }
  }
}

.edit {
  float: right;
  width: 10px;
  height: 10px;
  background-size: cover;
  margin: 0 0 0 0;
}

.delete {
  float: right;
  margin: 0 0 0 0;
}
