@import './theme/variables.less';

.popover > div {
  min-width: 320px;
}

.popover__title > h2 {
  font-family: @default-font-family;
  font-size: @font-size--md;
  color: @secondary-color;
}

.popover__content {
  display: flex;
  flex-direction: column;
}

.popover__actions {
  margin: 0;
  padding: 24px;
}

