.article-container {
  margin-left: 10%;
  width: 80%;
  margin-bottom: 30px;
  color: white;
  opacity: 0.9;

  .article {
    padding: 15px;
  
    .article-title {
      font-size: 28px;
      margin-bottom: 5px;
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      a {
        text-decoration: none;
        color: #3f51b5;

        &:hover {
          color: rgb(163, 70, 70);
        }
      }
    }

    .article-author {
      font-size: 16px;
      float: left;
      width: 100%;

      p {
        margin: 0px;

        a {
          text-decoration: none;
          color: #3f51b5;
          margin-left: 5px;
  
          &:hover {
            color: rgb(163, 70, 70);
          }
        }
      }
    }

    .article-header {
      font-size: 16px;
    }

    .more-button {
      display: inline-block;
    }
  }
}