.main {
  .content {
    width: 100%;

    .ProfilePage {
      text-align: center;
      position: relative;
      left: 10%;
      background-color: white;
      opacity: 0.7;
      width: 80%;

      .form {
        padding-top: 10px;
        height: 450px;
        text-align: center;

        .container {
          height: 95px;
        }
      }

      .avatar-container {
        padding-top: 30px;
      }

      .title {
        padding-top: 10px;
        color: #3f51b5;
      }

      .title-little {
        color: #3f51b5;
        margin: 0;
      }

      .button {
        margin-bottom: 10px;
        padding-bottom: 10px;
      }

      .pass-container {
        padding-bottom: 10px;
      }
    }
  }
}