@import './palette.less';

/** Fonts */
@font_family: 'Lato', sans-serif;

/**Colors */
@primary-color: @palette2;
@secondary-color: @palette3;
@inversed-color: @palette1;

/**Backgrounds */
@primary-background: @palette1;
@secondary-background: @palette3;

/**Borders */
@primary-border-color: @palette3;
@secondary-border-color: @palette4;
@default-border-radius: 30px;
@small-border-radius: 20px;
@primary-border: 2px solid @palette3;
@secondary-border: 1px solid @palette4;

/**Heights */
@default-button-height: 40px;
